<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datta</title>
    <style>
        body {
            background-color: antiquewhite;
            /* width:400px; */
        }
        .navbar{
            margin-top: -10px;
            padding:-10px 10px;
        }

        .nav {

            border-radius: 10px;
            background-color: rgb(11, 9, 44);
            /* display: block; */
            /* display: inline-block; */
            /* width:0px; */
            padding-right: 615px;
            padding-left: 305px;
            margin-top: -210;
            /* margin-left: 70px; */



        }

        .nav li {
            font-size: 14px;
            
            display: inline-block;
            padding: 5px 30px;
            padding-left: 10px;
        }

        .nav li:hover {
            color: rgb(211, 193, 193);
            cursor: pointer;
            text-decoration: underline;
        }
        ul{
            /* padding:3px 300px; */
            padding-left: 200px;
        }

        .navbar div {
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>service</li>
                <li>contact</li>
            </ul>
        </div>



    </div>
</body>

</html>